# websocket_redis_chat_demo

./: README.md  pom.xml
src/main/java/com/szw/learn/: WsMqApplication.java
src/main/java/com/szw/learn/redismq/: PublishService.java  RedisConfig.java  SubscribeListener.java
src/main/java/com/szw/learn/util/: SpringUtils.java
src/main/java/com/szw/learn/websocket/: WebsocketConfig.java  WebsocketController.java  WebsocketEndpoint.java
src/main/resources/: application.properties
src/main/resources/templates/websocket/: index.html
